// vim:set sts=4 sw=4 tw=0 et ft=groovy:

apply plugin: 'java'

version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

////////////////////////////////////////////////////////////////////////////
// for https://coveralls.io/

apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
    }
}

configurations.all {
    resolutionStrategy {
        // Cobertura includes an ASM version that can't handle Java 8,
        // ASM 5.0.3 handles Java8
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

cobertura.coverageFormats = ['html', 'xml']

////////////////////////////////////////////////////////////////////////////
// gradle wrapper task

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
