// vim:set sts=4 sw=4 tw=0 et ft=groovy:

apply plugin: 'java'

version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

////////////////////////////////////////////////////////////////////////////
// for https://coveralls.io/

apply plugin: 'cobertura'
apply plugin: 'coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }
}

cobertura.coverageFormats = ['html', 'xml']
