# Simple Compression for Array

[![Build Status](https://travis-ci.org/koron/simple-compression.png?branch=master)](https://travis-ci.org/koron/simple-compression)
[![Coverage Status](https://coveralls.io/repos/koron/simple-compression/badge.png?branch=master)](https://coveralls.io/r/koron/simple-compression)

WIP

## Sample code

```java
// Main class
import net.kaoriya.qb.simple_compression.LongDZBP;

// How to compress.
LongDZBP codec = new LongDZBP();
byte[] compressed = codec.compress(new long[] {
  ... (source long array)
});

// How to decompress.
long[] decompressed = codec.decompress(compressed);
// decompressed is match with "source long array"
