# Omusubi - pile of numbers compression library.

[![Build Status](https://travis-ci.org/koron/omusubi.png?branch=master)](https://travis-ci.org/koron/omusubi)
[![Coverage Status](https://coveralls.io/repos/koron/omusubi/badge.png?branch=master)](https://coveralls.io/r/koron/omusubi)

WIP

## Sample code

```java
// Main class
import net.kaoriya.omusubi.LongDZBP;

// How to compress.
LongDZBP codec = new LongDZBP();
byte[] compressed = codec.compress(new long[] {
  ... (source long array)
});

// How to decompress.
long[] decompressed = codec.decompress(compressed);
// decompressed is match with "source long array"
